#!name = 小红书去广告
#!desc = 小红书去广告
#!openUrl = https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/XiaoHongShu.conf
#!author = @ddgksf2013
#!homepage = https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/XiaoHongShu.conf
#!icon = 

[Rewrite]
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource reject-dict
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport reject-dict
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status reject-dict

[Script]
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js, requires-body=true, tag=xiaohongshu
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js, requires-body=true, tag=xiaohongshu
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js, requires-body=true, tag=xiaohongshu

[Mitm]
hostname = edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com